export PATH="/Users/hamhei/.rvm/gems/ruby-1.9.1-p431/bin:/Users/hamhei/.rvm/gems/ruby-1.9.1-p431@global/bin:/Users/hamhei/.rvm/rubies/ruby-1.9.1-p431/bin:/Users/hamhei/.rvm/bin:$PATH"
rvm_path='/Users/hamhei/.rvm'
export rvm_path
RUBY_VERSION='ruby-1.9.1-p431'
export RUBY_VERSION
GEM_HOME='/Users/hamhei/.rvm/gems/ruby-1.9.1-p431'
export GEM_HOME
GEM_PATH='/Users/hamhei/.rvm/gems/ruby-1.9.1-p431:/Users/hamhei/.rvm/gems/ruby-1.9.1-p431@global'
export GEM_PATH
MY_RUBY_HOME='/Users/hamhei/.rvm/rubies/ruby-1.9.1-p431'
export MY_RUBY_HOME
IRBRC='/Users/hamhei/.rvm/rubies/ruby-1.9.1-p431/.irbrc'
export IRBRC
rvm_ruby_string='ruby-1.9.1-p431'
export rvm_ruby_string
unset rvm_gemset_name
unset MAGLEV_HOME
